# Increase TX of BLE radio
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Try to fix left display power issue
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_SLEEP=n
