/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp DELETE>;
            key-positions = <12 38>;
            layers = <0 1 2>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
             &kp ESCAPE  &kp Q  &kp W     &kp E    &kp R          &kp T        &kp Y      &kp U      &kp I    &kp O     &kp P      &kp EQUAL
&mt LEFT_SHIFT CAPSLOCK  &kp A  &kp S     &kp D    &kp F          &kp G        &kp H      &kp J      &kp K    &kp L  &kp SEMI        &kp SQT
       &kp LEFT_CONTROL  &kp Z  &kp X     &kp C    &kp V          &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                                       &kp LGUI  &mt A B  &kp BACKSPACE    &kp SPACE  &kp ENTER    &kp TAB
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
             &kp ESCAPE           &none    &kp UP_ARROW            &none  &none          &none    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &none  &none          &none
&mt LEFT_SHIFT CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none          &none    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6      &none  &none          &none
       &kp LEFT_CONTROL           &none           &none            &none  &none          &none    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER  &none  &kp RIGHT_ALT
                                                            &kp LEFT_GUI  &to 2  &kp BACKSPACE    &kp NUMBER_0         &none       &kp DOT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
             &kp ESCAPE    &kp EXCL        &kp AT      &kp HASH      &kp DLLR      &kp PRCNT    &kp CARET   &kp AMPS  &kp ASTERISK  &kp LPAR  &kp RPAR      &none
&mt LEFT_SHIFT CAPSLOCK       &none         &none         &none         &none          &none    &kp MINUS  &kp EQUAL      &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
              &kp LCTRL  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3    &kp UNDER   &kp PLUS      &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                                       &kp LGUI         &to 0  &kp BACKSPACE    &kp SPACE  &kp ENTER       &kp TAB
            >;
        };

        layer_3 {
            bindings = <
&none         &none         &none           &none      &none  &none    &kp LC(C)      &kp LC(Z)    &kp LC(X)  &kp LC(Y)  &kp LC(P)  &kp DELETE
&none  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &kp LCTRL  &none     &kp LEFT       &kp DOWN       &kp UP  &kp RIGHT      &none       &none
&none         &none         &none           &none      &none  &none     &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP    &kp END      &none       &none
                                            &none      &none  &none    &kp SPACE      &kp ENTER      &kp TAB
            >;
        };
    };
};
